<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DailyCryptopcurrencyPrice2016-2018' path='/t/nguyenvo/workbooks' revision='1.0' site='nguyenvo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
        <calculation class='tableau' formula='#2018-01-26#' />
        <range max='#2018-11-25#' min='#2016-01-01#' />
      </column>
      <column caption='Crypto' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
        <calculation class='tableau' formula='&quot;BTC&quot;' />
        <members>
          <member value='&quot;BTC&quot;' />
          <member value='&quot;ETH&quot;' />
          <member value='&quot;XRP&quot;' />
          <member value='&quot;TRX&quot;' />
          <member value='&quot;BCH&quot;' />
          <member value='&quot;QTUM&quot;' />
          <member value='&quot;ETC&quot;' />
          <member value='&quot;EOS&quot;' />
          <member value='&quot;DOGE&quot;' />
          <member value='&quot;BNB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='new_data' inline='true' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='textscan.0frcxzb0mlb6ra1ahso0613zcr9w'>
            <connection class='textscan' directory='C:/Source/data_visualization/pj3' filename='new_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0frcxzb0mlb6ra1ahso0613zcr9w' name='new_data.csv' table='[new_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='slug' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='integer' name='ranknow' ordinal='4' />
            <column datatype='real' name='open' ordinal='5' />
            <column datatype='real' name='high' ordinal='6' />
            <column datatype='real' name='low' ordinal='7' />
            <column datatype='real' name='close' ordinal='8' />
            <column datatype='real' name='volume' ordinal='9' />
            <column datatype='real' name='market' ordinal='10' />
            <column datatype='real' name='close_ratio' ordinal='11' />
            <column datatype='real' name='spread' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranknow]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_ratio]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equal input date' datatype='boolean' name='[Calculation_1324058319716753409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date]=[Parameters].[Parameter 1] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Top 3 rank' datatype='boolean' name='[Calculation_1324058319718662150]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([ranknow]),&apos;asc&apos;)&lt;4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 rank' datatype='boolean' name='[Calculation_1324058319719387143]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([ranknow]),&apos;asc&apos;)&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsSelected' datatype='boolean' name='[Calculation_1324058319769468943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [symbol]=[Parameters].[Parameter 2] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Diff between High and Low' datatype='real' name='[Calculation_323977728154181632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <column caption='AVG price' datatype='real' name='[Calculation_88383172950044672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([high]+[low]+[close]+[open])/4' />
      </column>
      <column caption='50 days before' datatype='date' name='[Calculation_88383173002625026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -50' />
      </column>
      <column caption='Diff between Open and Close' datatype='real' name='[Diff between High and Low (copy)_323977728154324993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='In range of 50' datatype='boolean' name='[Equal input date (copy)_323977728342974466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] - [date] &lt;50 AND [Parameters].[Parameter 1] - [date] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Top 5 volume' datatype='boolean' name='[Top 10 rank (copy)_1324058319757377547]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([volume]),&apos;desc&apos;)&lt;6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 close' datatype='boolean' name='[Top 10 rank (copy)_1324058319778295828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([close]),&apos;desc&apos;)&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 market' datatype='boolean' name='[Top 10 volume  (copy)_1324058319759302669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([market]),&apos;desc&apos;)&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Highest' datatype='boolean' name='[Top 10 volume  (copy)_1324058319765368846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([high]),&apos;desc&apos;)&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 volume ' datatype='boolean' name='[Top 5 volume (copy)_1324058319758888972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([volume]),&apos;desc&apos;)&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_BD43A6B4656F469592B9F3900612479E]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Close Ratio' datatype='real' name='[close_ratio]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market' datatype='real' name='[market]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Ranknow' datatype='integer' name='[ranknow]' role='measure' type='quantitative' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Spread' datatype='real' name='[spread]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_88383172950044672]' derivation='Attribute' name='[attr:Calculation_88383172950044672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88383172950044672]' derivation='Sum' name='[sum:Calculation_88383172950044672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_ratio]' derivation='Sum' name='[sum:close_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_88383172950044672]' derivation='User' name='[usr:Calculation_88383172950044672:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[symbol]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923913' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.076087' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
          <calculation class='tableau' formula='#2018-01-26#' />
          <range max='#2018-11-25#' min='#2016-01-01#' />
        </column>
        <column caption='Crypto' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
          <calculation class='tableau' formula='&quot;BTC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Choosing from Volumne' name='[Action2_063DF54D2B0E4121A805E2BE3294868F]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy' type='datasource'>
        <exclude-sheet name='CandleSticks Chart' />
        <exclude-sheet name='highest price' />
        <exclude-sheet name='daily price' />
        <exclude-sheet name='top 10 volume' />
        <exclude-sheet name='distribution 1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CandleSticks Chart' />
      </command>
    </action>
    <edit-parameter-action caption='Choosing cryto from top 10' name='[Action2_A696D1D0F64D45668BCD00B4D90F3FA1]'>
      <activation type='on-select' />
      <source datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy' type='datasource'>
        <exclude-sheet name='highest price' />
        <exclude-sheet name='CandleSticks Chart' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CandleSticks Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>&gt; From &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[attr:Calculation_88383173002625026:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>&gt; To  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
              <calculation class='tableau' formula='#2018-01-26#' />
              <range max='#2018-11-25#' min='#2016-01-01#' />
            </column>
            <column caption='Crypto' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
              <calculation class='tableau' formula='&quot;BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy'>
            <column caption='IsSelected' datatype='boolean' name='[Calculation_1324058319769468943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol]=[Parameters].[Parameter 2] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Diff between High and Low' datatype='real' name='[Calculation_323977728154181632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='50 days before' datatype='date' name='[Calculation_88383173002625026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -50' />
            </column>
            <column caption='Diff between Open and Close' datatype='real' name='[Diff between High and Low (copy)_323977728154324993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='In range of 50' datatype='boolean' name='[Equal input date (copy)_323977728342974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] - [date] &lt;50 AND [Parameters].[Parameter 1] - [date] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_88383173002625026]' derivation='Attribute' name='[attr:Calculation_88383173002625026:ok]' pivot='key' type='ordinal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1324058319769468943]' derivation='None' name='[none:Calculation_1324058319769468943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equal input date (copy)_323977728342974466]' derivation='None' name='[none:Equal input date (copy)_323977728342974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323977728154181632]' derivation='User' name='[usr:Calculation_323977728154181632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff between High and Low (copy)_323977728154324993]' derivation='User' name='[usr:Diff between High and Low (copy)_323977728154324993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_9555649BE44740B896B9C3D1799AD4F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324058319769468943:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Equal input date (copy)_323977728342974466:nk]'>
            <groupfilter function='member' level='[none:Equal input date (copy)_323977728342974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Equal input date (copy)_323977728342974466:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Diff between High and Low (copy)_323977728154324993:qk]' />
              <size column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Diff between High and Low (copy)_323977728154324993:qk]' />
              <lod column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:name:nk]' />
              <tooltip column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[attr:Calculation_88383173002625026:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[:Measure Names]' />
              <size column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Calculation_323977728154181632:qk]' />
              <lod column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:open:qk] + [federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:low:qk])</rows>
        <cols>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='close ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='10'>wewewe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
              <calculation class='tableau' formula='#2018-01-26#' />
              <range max='#2018-11-25#' min='#2016-01-01#' />
            </column>
            <column caption='Crypto' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
              <calculation class='tableau' formula='&quot;BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy'>
            <column caption='IsSelected' datatype='boolean' name='[Calculation_1324058319769468943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol]=[Parameters].[Parameter 2] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='In range of 50' datatype='boolean' name='[Equal input date (copy)_323977728342974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] - [date] &lt;50 AND [Parameters].[Parameter 1] - [date] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Close Ratio' datatype='real' name='[close_ratio]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1324058319769468943]' derivation='None' name='[none:Calculation_1324058319769468943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equal input date (copy)_323977728342974466]' derivation='None' name='[none:Equal input date (copy)_323977728342974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_ratio]' derivation='Sum' name='[sum:close_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_9555649BE44740B896B9C3D1799AD4F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324058319769468943:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Equal input date (copy)_323977728342974466:nk]'>
            <groupfilter function='member' level='[none:Equal input date (copy)_323977728342974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Equal input date (copy)_323977728342974466:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:close_ratio:qk]</rows>
        <cols>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daily price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Yu Gothic UI Semibold' fontsize='12'>Top Market Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
              <calculation class='tableau' formula='#2018-01-26#' />
              <range max='#2018-11-25#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy'>
            <column caption='Equal input date' datatype='boolean' name='[Calculation_1324058319716753409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date]=[Parameters].[Parameter 1] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='STR(ROUND([Close],6))' datatype='string' name='[Calculation_1324058319779647512]' role='dimension' type='nominal' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='STR(ROUND([close],6))' />
            </column>
            <column caption='Top 10 close' datatype='boolean' name='[Top 10 rank (copy)_1324058319778295828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([close]),&apos;desc&apos;)&lt;11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1324058319779647512]' derivation='Attribute' name='[attr:Calculation_1324058319779647512:nk]' pivot='key' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Close Ratio' datatype='real' name='[close_ratio]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1324058319716753409]' derivation='None' name='[none:Calculation_1324058319716753409:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_ratio]' derivation='Sum' name='[sum:close_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top 10 rank (copy)_1324058319778295828]' derivation='User' name='[usr:Top 10 rank (copy)_1324058319778295828:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_9555649BE44740B896B9C3D1799AD4F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319716753409:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324058319716753409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Top 10 rank (copy)_1324058319778295828:nk:1]'>
            <groupfilter function='member' level='[usr:Top 10 rank (copy)_1324058319778295828:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:close:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319716753409:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Top 10 rank (copy)_1324058319778295828:nk:1]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:close_ratio:qk]' />
              <lod column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[attr:Calculation_1324058319779647512:nk]' />
              <text column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>Distribution Market Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
              <calculation class='tableau' formula='#2018-01-26#' />
              <range max='#2018-11-25#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy'>
            <column caption='Equal input date' datatype='boolean' name='[Calculation_1324058319716753409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date]=[Parameters].[Parameter 1] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Top 10 market' datatype='boolean' name='[Top 10 volume  (copy)_1324058319759302669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([market]),&apos;desc&apos;)&lt;11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='real' name='[market]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324058319716753409]' derivation='None' name='[none:Calculation_1324058319716753409:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='Sum' name='[sum:market:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top 10 volume  (copy)_1324058319759302669]' derivation='User' name='[usr:Top 10 volume  (copy)_1324058319759302669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_9555649BE44740B896B9C3D1799AD4F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319716753409:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324058319716753409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Top 10 volume  (copy)_1324058319759302669:nk:1]'>
            <groupfilter function='member' level='[usr:Top 10 volume  (copy)_1324058319759302669:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319716753409:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Top 10 volume  (copy)_1324058319759302669:nk:1]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:market:qk]' />
              <color column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:market:qk]' />
              <text column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>&gt; Highest Market Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crypto' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
              <calculation class='tableau' formula='&quot;BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy'>
            <column caption='IsSelected' datatype='boolean' name='[Calculation_1324058319769468943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol]=[Parameters].[Parameter 2] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[high]' derivation='Attribute' name='[attr:high:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1324058319769468943]' derivation='None' name='[none:Calculation_1324058319769468943:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_9555649BE44740B896B9C3D1799AD4F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324058319769468943:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[attr:high:qk]</rows>
        <cols>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='12'>Top Volume Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
              <calculation class='tableau' formula='#2018-01-26#' />
              <range max='#2018-11-25#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy'>
            <column caption='Equal input date' datatype='boolean' name='[Calculation_1324058319716753409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date]=[Parameters].[Parameter 1] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='STR(SUM([Close]))' datatype='string' name='[Calculation_1324058319730634762]' role='measure' type='nominal' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='STR(SUM([close]))' />
            </column>
            <column caption='Top 5 volume' datatype='boolean' name='[Top 10 rank (copy)_1324058319757377547]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([volume]),&apos;desc&apos;)&lt;6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10 volume ' datatype='boolean' name='[Top 5 volume (copy)_1324058319758888972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([volume]),&apos;desc&apos;)&lt;11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1324058319716753409]' derivation='None' name='[none:Calculation_1324058319716753409:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324058319730634762]' derivation='User' name='[usr:Calculation_1324058319730634762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 rank (copy)_1324058319757377547]' derivation='User' name='[usr:Top 10 rank (copy)_1324058319757377547:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Top 5 volume (copy)_1324058319758888972]' derivation='User' name='[usr:Top 5 volume (copy)_1324058319758888972:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_9555649BE44740B896B9C3D1799AD4F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319716753409:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324058319716753409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Top 5 volume (copy)_1324058319758888972:nk]'>
            <groupfilter function='member' level='[usr:Top 5 volume (copy)_1324058319758888972:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319716753409:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Top 5 volume (copy)_1324058319758888972:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Calculation_1324058319730634762:nk]' />
              <lod column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[usr:Top 10 rank (copy)_1324058319757377547:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:volume:qk]</rows>
        <cols>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ffff' fontname='Yu Gothic UI Semibold' fontsize='10'>wewewe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.18etr830bl1f1v1fvm73h0ae9bqy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
              <calculation class='tableau' formula='#2018-01-26#' />
              <range max='#2018-11-25#' min='#2016-01-01#' />
            </column>
            <column caption='Crypto' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
              <calculation class='tableau' formula='&quot;BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18etr830bl1f1v1fvm73h0ae9bqy'>
            <column caption='IsSelected' datatype='boolean' name='[Calculation_1324058319769468943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol]=[Parameters].[Parameter 2] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='In range of 50' datatype='boolean' name='[Equal input date (copy)_323977728342974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] - [date] &lt;50 AND [Parameters].[Parameter 1] - [date] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1324058319769468943]' derivation='None' name='[none:Calculation_1324058319769468943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equal input date (copy)_323977728342974466]' derivation='None' name='[none:Equal input date (copy)_323977728342974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action2_9555649BE44740B896B9C3D1799AD4F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1324058319769468943:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Equal input date (copy)_323977728342974466:nk]'>
            <groupfilter function='member' level='[none:Equal input date (copy)_323977728342974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Calculation_1324058319769468943:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[none:Equal input date (copy)_323977728342974466:nk]</column>
            <column>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[sum:volume:qk]</rows>
        <cols>[federated.18etr830bl1f1v1fvm73h0ae9bqy].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main dash board'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-26#'>
          <calculation class='tableau' formula='#2018-01-26#' />
          <range max='#2018-11-25#' min='#2016-01-01#' />
        </column>
        <column caption='Crypto' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
          <calculation class='tableau' formula='&quot;BTC&quot;' />
          <members>
            <member value='&quot;BTC&quot;' />
            <member value='&quot;ETH&quot;' />
            <member value='&quot;XRP&quot;' />
            <member value='&quot;TRX&quot;' />
            <member value='&quot;BCH&quot;' />
            <member value='&quot;QTUM&quot;' />
            <member value='&quot;ETC&quot;' />
            <member value='&quot;EOS&quot;' />
            <member value='&quot;DOGE&quot;' />
            <member value='&quot;BNB&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='97778' id='5' is-scaled='1' param='C:/Source/data_visualization/pj3/final/bg.png' type-v2='bitmap' w='98750' x='625' y='1111'>
        </zone>
        <zone forceUpdate='true' h='6111' id='6' type-v2='text' w='94844' x='2656' y='2917'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'>DAILY CRYPTOCURRENCY MARKET PRICE 2016-2018</run>
          </formatted-text>
        </zone>
        <zone h='43194' id='7' param='vert' type-v2='layout-flow' w='29688' x='2344' y='10694'>
          <zone h='43194' id='8' name='highest price' w='29688' x='2344' y='10694'>
            <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='14' param='vert' type-v2='layout-flow' w='15859' x='33203' y='18056'>
          <zone h='36109' id='15' name='daily price' w='15859' x='33203' y='18056'>
            <layout-cache cell-count-h='10' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4722' id='22' param='vert' type-v2='layout-flow' w='10313' x='38828' y='11111'>
          <zone h='4722' id='19' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10313' x='38828' y='11111'>
          </zone>
        </zone>
        <zone h='40972' id='23' param='vert' type-v2='layout-flow' w='19063' x='2422' y='56528'>
          <zone h='40972' id='24' name='distribution 1' w='19063' x='2422' y='56528'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='39722' id='25' param='vert' type-v2='layout-flow' w='26563' x='22188' y='57083'>
          <zone h='39722' id='26' name='top 10 volume' w='26563' x='22188' y='57083'>
            <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='437' h='53750' id='40' is-fixed='true' name='CandleSticks Chart' w='47422' x='50078' y='10972'>
          <layout-cache has-max-size-h='true' maxheight='392' minheight='392' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='17222' id='52' name='volume' show-title='false' w='47500' x='50078' y='80000'>
          <layout-cache has-max-size-w='true' maxwidth='1081' minwidth='1081' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12083' id='54' name='close ratio' show-title='false' w='47500' x='50078' y='65556' />
        <zone h='3333' id='11' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='4922' x='33750' y='11806' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
